{
  "name": "sogni-tattoo-ideas",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "./kill-ports.sh && concurrently -k -n WEB,API -c cyan,magenta \"pnpm --filter ./web dev\" \"pnpm --filter ./server dev\"",
    "build": "pnpm -r build",
    "start": "pnpm --filter ./server start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "kill-ports": "./kill-ports.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5"
  }
}
